<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" lang="ru"
        content="Персональный психолог Дарья Волк: психотерапевтическая помощь, гештальт-терапия, тренинги, статьи. Описание образовательных и психологических курсов. Запись на психотерапию и курсы в Минске, Минской области, Беларуси, России.">
    <meta name="Description" lang="en"
        content="Personal psychologist-psychotherapist Daria Volk: psychotherapy, gestalt-therapy, articles on psychology, health, evolution, self improvement. Courses in Minsk and Belarus.">
    <title>Персональный психолог Дарья Волк (помощь психолога, Минск, Беларусь)</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="burger-btn">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="container">
        <header class="header">
            <div class="burger">
                <nav class="burger__nav">
                    <ul class="burger__list">
                        <li class="burger__item">
                            <a class="burger__link" href="index.html">
                                Главная
                            </a>
                        </li>
                        <li class="burger__item">
                            <a class="burger__link" href="obo_mne.html">
                                Обо мне
                            </a>
                        </li>
                        <li class="burger__item">
                            <a class="burger__link" href="kakrabotau.html">
                                Как работаю
                            </a>
                        </li>
                        <li class="burger__item">
                            <a class="burger__link" href="treningi.html">
                                Тренинги
                            </a>
                        </li>
                        <li class="burger__item">
                            <a class="burger__link" href="otzyvy.html">
                                Отзывы
                            </a>
                        </li>
                        <li class="burger__item">
                            <a class="burger__link" href="articles.html">
                                Статьи
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header__inner">
                <picture>
                    <source srcset="img/header-photo.avif" type="image/avif">
                    <source srcset="img/header-photo.webp" type="image/webp">
                    <source srcset="img/header-photo.jpg">
                    <img class="header__img" src="img/header-photo.jpg" alt="Photo" width="336" height="225">
                </picture>
                <div class="header__wrapper">
                    <h1 class="header__title">
                        <span class="header__title-wrapper">
                            Персональный психолог
                        </span><br>
                        Дарья Волк
                    </h1>
                    <p class="header__descr">
                        Более 20 лет практики
                    </p>
                    <div class="header__phones">
                        <a class="header__phone" href="tel:+375292535773">+375 (29) 2535773</a>
                        <a class="header__phone" href="tel:+375296832860">+375 (29) 6832860</a>
                    </div>
                    <a class="header__link" href="mailto:ms3000mail@gmail.com">
                        ms3000mail@gmail.com
                    </a>
                    <div class="social social--header">
                        <ul class="social__list">
                            <li class="social__item">
                                <a class="social__link" href="https://wa.me/375296832860">
                                    <img class="social__img" src="img/social/whatsapp.svg" alt="WhatsApp" width="45"
                                        height="45">
                                </a>
                            </li>
                            <li class="social__item">
                                <a class="social__link" href="viber://chat?number=%2B375296832860">
                                    <img class="social__img" src="img/social/viber.svg" alt="Viber" width="30"
                                        height="30">
                                </a>
                            </li>
                            <li class="social__item">
                                <a class="social__link" href="https://t-do.ru/DarjaVolk">
                                    <img class="social__img" src="img/social/telegram.svg" alt="Telegram" width="30"
                                        height="30">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">
            <nav class="main__nav">
                <ul class="main__list">
                    <li class="main__item">
                        <a class="main__link" href="index.html">
                            Главная
                        </a>
                    </li>
                    <li class="main__item">
                        <a class="main__link" href="obo_mne.html">
                            Обо мне
                        </a>
                    </li>
                    <li class="main__item">
                        <a class="main__link" href="kakrabotau.html">
                            Как работаю
                        </a>
                    </li>
                    <li class="main__item">
                        <a class="main__link" href="treningi.html">
                            Тренинги
                        </a>
                    </li>
                    <li class="main__item">
                        <a class="main__link" href="otzyvy.html">
                            Отзывы
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="main-content">
                <article>
                    <h2 class="title title--fz22px">
                        Проблемы РАБОТЫ и УЧЁБЫ
                    </h2>
                        <p class="content-descr">
                            Современную жизнь практически невозможно представить без учёбы и работы. Эти сферы жизни
                            важны для нас не только потому, что они являются условием и показателем жизненных
                            возможностей и достижений, но и потому, что часто становятся мощным <b>источником
                                стресса</b>.
                            И всё же, было бы несправедливо и необоснованно свалить все причины стресса
                            исключительно на учёбу и работу, ведь во многих, связанных с ними конфликтах, отражаются
                            <b>конфликты внутренние</b>. Например, та же застенчивость или перфекционизм
                            (устремлённость к
                            абсолютному совершенству во всём), могут порождать драматические ситуации на работе или
                            в процессе учебы.
                        </p>
                        <p class="content-descr">
                            <i>
                                Думаю, это хорошо знакомо тем родителям, чьи дети готовят дома уроки, и могут хорошо
                                отвечать в семейной обстановке, но в классе теряются и получают низкий балл или
                                вовсе не
                                могут ответить. А может быть Вы и были таким ребенком, и сейчас из-за своей
                                застенчивости не продвигаетесь по карьерной лестнице или не получаете заслуженное
                                повышение зарплаты. Так же как люди, склонные жить по принципу "или идеально, или
                                никак", могут иметь трудности с завершением, страдать от медленного темпа, тревоги
                                или
                                отсутствия переживаний удовольствия и удовлетворения от полученного результата.
                            </i>
                        </p>
                        <p class="content-descr">
                            В учебной и профессиональной жизни мы сталкиваемся с необходимостью совершать множество
                            выборов: кем быть, как научится этому, как построить отношения в коллективе, какую
                            работу предпочесть, как совместить интересы работы с интересами семьи, надо ли и как
                            сменить работу (учебное заведение), как быть в случае увольнения…
                        </p>
                        <p class="content-descr">
                            С одной стороны, это обычные рутинные вещи, но довольно часто они вызывают стресс,
                            который может проявляться по-разному:
                        </p>
                        <ul class="main-content__list">
                            <li class="main-content__item">
                                чувство скованности, зажатости, неспособности выполнять важные задачи работы/учёбы;
                            </li>
                            <li class="main-content__item">
                                ощущение застоя, неудовлетворенность тем, что Вы делаете;
                            </li>
                            <li class="main-content__item">
                                конфликты с сотрудниками и начальством;
                            </li>
                            <li class="main-content__item">
                                сильная и/или постоянная зависть сотрудников или соучеников, или Ваши устойчивые
                                мысли о том, что Вам завидуют;
                            </li>
                            <li class="main-content__item">
                                чувство вины, обвинения себя в неудачах;
                            </li>
                            <li class="main-content__item">
                                устойчивый страх неудач;
                            </li>
                            <li class="main-content__item">
                                необъяснимая невозможность добиться цели или успеха, при Вашем старании;
                            </li>
                            <li class="main-content__item">
                                выраженная тревога по поводу ваших качеств работника, вашей безопасности, новых
                                ответственностей;
                            </li>
                            <li class="main-content__item">
                                частые сомнения в своей квалификации и умениях и страх быть выведенным на чистую
                                воду как «самозванец»;
                            </li>
                            <li class="main-content__item">
                                постоянное откладывание на потом того, с чем вы справляетесь не так хорошо, как
                                следует или хочется;
                            </li>
                            <li class="main-content__item">
                                перфекционизм, с невозможностью закончить дело раньше, чем достигнуто совершенство,
                                и готовностью вложить в это сколько угодно сил и времени;
                            </li>
                            <li class="main-content__item">
                                невроз выходных и отпусков — ощущение дискомфорта вне работы/учёбы;
                            </li>
                            <li class="main-content__item">
                                трудоголизм, при котором работа/учеба совершенно вытесняет отдых, семью, оказывается
                                необходима настолько, что это можно сравнить со стремлением алкоголика к спиртному;
                            </li>
                            <li class="main-content__item">
                                безразличие к работе/учебе;
                            </li>
                            <li class="main-content__item">
                                переоценка своих возможностей и снижение критики к реально достигаемым результатам;
                            </li>
                        </ul>
                        <p class="content-descr">
                            Эти переживания и тенденции поведения в целом могут снижать чувство уверенности и
                            негативно влиять на другие сферы жизни человека (здоровье, отношения с близкими),
                            приводить к развитию <a class="content-link" href="nevrozy.html">невроза</a>.
                        </p>
                        <p class="content-descr">
                            Основное место в <b>решении таких проблем</b> занимает психологическое консультирование
                            и\или
                            психотерапия. Но часто люди пытаются искать выход самостоятельно, стесняясь обратиться
                            за помощью. Могут менять работы или менять сотрудников, терпеть или очень стараться,
                            обвинять других людей в своих неудачах или осуществлять свой выбор по советам близких -
                            есть много способов увеличить время своих мучений (иногда, к сожалению на годы), пока
                            ситуация не достигнет некой критической точки, в которой человек понимает, что ему нужна
                            профессиональная психологическая помощь.
                        </p>
                        <p class="content-descr">
                            <i>
                                Может быть, и не стоит приводить в пример ситуации,когда подростки после окончания
                                школы выбирают профессиональное обучение по настоянию родителей или за компанию с
                                друзьями, а в середине учебы или проваливают экзамены, или вовсе бросают учебное
                                заведение, и не знают, что делать дальше, - если бы подобных ситуаций не было так
                                много. К тому же, часто обращаются за психологической помощью взрослые люди, которые
                                разочаровались в своей работе, поняли, что это совершенно не их род деятельности, но
                                им сложно найти то, что будет по душе, или страшно менять профессию. Ведь для этого
                                нужно переучиваться, с нуля начинать строить карьеру, да и финансово сложнее, так
                                как к этому времени уже бывает необходимо обеспечивать семью, детей.
                            </i>
                        </p>
                        <p class="content-descr">
                            <i>
                                Но наиболее грустны случаи, когда человек оказывается настолько поглощен работой,
                                что теряет здоровье и\или семью. Одной из самых запоминающихся в моей практике была
                                история клиента, который обратился за помощью в связи с душевным кризисом,
                                наступившим после инфаркта. Достаточно молодой. Успешный бизнесмен. Он 4 года
                                собирался в отпуск, и каждый раз в последний момент возникали какие-то вопросы в
                                бизнесе, решение которых он никому не мог (не умел) делигировать. И тогда он
                                отказывал себе в необходимом отдыхе. Первый год он просто проработал, на второй год
                                заболел воспалением легких и целый месяц пролежал в больнице (как раз тот, на
                                который было запланировано путешествие), в третий "отпуск", в котором сам себе
                                отказал, он попал в аварию и уже несколько месяцев был в больнице, в четвертый раз -
                                инфаркт... Организм брал свое. Когда, рассказывая свою историю, клиент увидел
                                взаимосвязь в этих событиях, он был потрясен. Это стало началом работы над очень
                                важными темами (неудовлетворенностью собой, заботы о себе, бизнес\деньги для него
                                или он для бизнеса\денег, зависимости от работы, не доверия другим людям,
                                одиночества)...
                            </i>
                        </p>
                        <p class="content-descr">
                            <i>
                                Попасть ко мне на консультацию можно, предварительно записавшись по телефону:<br>
                                <a class="content-link" href="tel:+375296832860" target="_self">
                                    +375 (29) 683-28-60
                                </a>
                                <br>
                                <a class="content-link" href="tel:+375292535773" target="_self">
                                    +375 (29) 253-57-73
                                </a>
                            </i>
                        </p>
                        <p class="content-descr">
                            <i>
                                * В статье используются материалы книги В. Кагана «Психотерапия для всех и для
                                каждого».- М.: ЭКСМО - Пресс, 1998.
                            </i>
                        </p>
                        <p class="content-descr">
                            <ins>Обращение к авторам и издательствам.</ins>
                            <br>
                            <br>
                            <i>Все материалы, представленные в данном разделе,
                                взяты из открытых источников и предназначены для ознакомления и просвещения.Если вы
                                являетесь правообладателем какого-либо из представленных материалов и не желаете,
                                чтобы
                                информация или ссылка на нее находилась на нашем сайте, свяжитесь с нами и мы удалим
                                ее.</i>
                        </p>
                </article>
            </div>
            <div class="aside-wrapper">
                <aside class="aside">
                    <p class="aside__title">
                        К слову
                    </p>
                    <div class="aside__inner aside__inner--emoji">
                        <span class="emoji">
                            &#128515;
                        </span>
                        <p class="aside__text aside__text--lh26px">
                            В отделе кадров:
                        </p>
                        <p class="content-descr">
                            — К сожалению, мы вас принять не можем. <br>
                            — Почему? <br>
                            — Вас уволили с предыдущего места по несоответствию занимаемой должности! <br>
                            — Совершенно верно! Я достоин занимать более высокую должность!
                        </p>
                    </div>
                </aside>

                <aside class="aside">
                    <p class="aside__title">
                        Контакты
                    </p>
                    <div class="aside__inner">
                        <picture>
                            <source srcset="img/contact.avif" type="image/avif">
                            <source srcset="img/contact.webp" type="image/webp">
                            <source srcset="img/contact.jpg">
                            <img class="aside__img" src="img/contact.jpg" alt="Photo" width="206" height="136">
                        </picture>
                        <h4 class="aside__name">
                            <span class="aside__name-inner">Персональный психолог</span><br>
                            Дарья Волк
                        </h4>
                        <p class="aside__email">
                            Email:
                            <a class="content-link content-link--aside" href="mailto:ms3000mail@gmail.com">
                                ms3000mail@gmail.com
                            </a>
                        </p>
                        <div class="aside__phones">
                            <span class="aside__subtitle">
                                Тел:
                            </span>
                            <a class="content-link content-link--aside" href="tel:+375292535773">
                                +375 (29) 2535773
                            </a>
                            <a class="content-link content-link--aside" href="tel:+375296832860">
                                +375 (29) 6832860
                            </a>
                        </div>
                        <div class="social">
                            <ul class="social__list">
                                <li class="social__item">
                                    <a class="social__link" href="https://wa.me/375296832860">
                                        <img class="social__img" src="img/social/whatsapp.svg" alt="WhatsApp" width="45"
                                            height="45">
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a class="social__link" href="viber://chat?number=%2B375296832860">
                                        <img class="social__img" src="img/social/viber.svg" alt="Viber" width="30"
                                            height="30">
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a class="social__link" href="https://t-do.ru/DarjaVolk">
                                        <img class="social__img" src="img/social/telegram.svg" alt="Telegram" width="30"
                                            height="30">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </aside>

                <aside class="aside">
                    <p class="aside__title">
                        Статьи
                    </p>
                    <ul class="aside__list">
                        <li class="aside__item">
                            <a class="content-link content-link--aside" href="psycholog.html">
                                Когда необходим психолог
                            </a>
                        </li>
                        <li class="aside__item">
                            <a class="content-link content-link--aside" href="psychol_psyhtr.html">
                                Психолог, психиатр или психотерапевт?
                            </a>
                        </li>
                        <li class="aside__item">
                            <a class="content-link content-link--aside" href="geshtalt_terapia.html">
                                Гештальт-терапия
                            </a>
                        </li>
                        <li class="aside__item">
                            <a class="content-link content-link--aside" href="panaceya_pustyshka.html">
                                Возможности и ограничения психотерапии
                            </a>
                        </li>
                        <li class="aside__item">
                            <a class="content-link content-link--aside" href="vremyalechit.html">
                                Лечит ли время?
                            </a>
                        </li>
                        <li class="aside__item">
                            <a class="content-link content-link--aside" href="supruzhproblemy.html">
                                Супружеские проблемы
                            </a>
                        </li>
                        <li class="aside__item">
                            <a class="content-link content-link--aside" href="semeinaya.html">
                                Семейные проблемы
                            </a>
                        </li>
                        <li class="aside__item">
                            <a class="content-link content-link--aside" href="semya_zdorovaya.html">
                                Проблемные и здоровые семьи
                            </a>
                        </li>
                        <li class="aside__item">
                            <a class="content-link content-link--aside" href="otcyideti.html">
                                Отцы и дети
                            </a>
                        </li>
                        <li class="aside__item">
                            <a class="content-link content-link--aside content-link--active" href="rabotaucheba.html">
                                Проблемы работы и учёбы
                            </a>
                        </li>
                        <li class="aside__item">
                            <a class="content-link content-link--aside" href="rabota_gorya.html">
                                Утраты. Работа горя
                            </a>
                        </li>
                        <li class="aside__item">
                            <a class="content-link content-link--aside" href="nevrozy.html">
                                Неврозы
                            </a>
                        </li>
                        <li class="aside__item">
                            <a class="content-link content-link--aside" href="suicide.html">
                                Предупреждение самоубийств
                            </a>
                        </li>
                        <li class="aside__item">
                            <a class="content-link content-link--aside" href="zavisimosti.html">
                                Зависимости
                            </a>
                        </li>
                        <li class="aside__item">
                            <a class="content-link content-link--aside" href="sozavisimosti.html">
                                Созависимость
                            </a>
                        </li>
                        <li class="aside__item">
                            <a class="content-link content-link--aside" href="testsozavisimosti.html">
                                Тест на созависимость
                            </a>
                        </li>
                        <li class="aside__item">
                            <a class="content-link content-link--aside" href="fooddis.html">
                                Нарушения пищевого поведения
                            </a>
                        </li>
                        <li class="aside__item">
                            <a class="content-link content-link--aside" href="depressia.html">
                                Депрессия
                            </a>
                        </li>
                    </ul>
                </aside>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__info">
                <p class="footer__text">
                    <b>
                        ИП Волк Даря Витальевна
                    </b>
                </p>
                <p class="footer__text">
                    Свидетельство о государственной регистрации выдано 02.11.2016 г.
                </p>
                <p class="footer__text">
                    Дзержинским райисполкомом Минской области
                </p>
                <p class="footer__text">
                    УНП №691619616
                </p>
                <p class="footer__text">
                    Юридический и почтовый адрес: 222712, Минская обл., г. Дзержинск, ул. Шарко, 14-39
                </p>
            </div>
            <ul class="footer__list">
                <li class="footer__item">
                    <a href="oferta.pdf" class="footer__list-link" target="_blank">
                        Договор оферты
                    </a>
                </li>
                <li class="footer__item">
                    <a href="politika-konfidencialnosti.html" class="footer__list-link" target="_self">
                        Политика конфиденциальности
                    </a>
                </li>
            </ul>
            <p class="footer__copyright">
                Copyright © 2022 - All Rights Reserved.
            </p>
            <a href="#" class="scroll-up-link"></a>
        </footer>
    </div>


    <script src="js/jquery_3.6.0.js"></script>
    <script src="js/script.js"></script>
</body>

</html>